
/* Start Variables */
:root{
    --third-color: #10cab7;
    --secondary-color: #2c4755;
    --main-color: #176B87;
    --section-height: 60px;
    --color-pupolar: #f6f6f6;
}
/* End Variables */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left : auto;
    margin-right: auto;
}
/* Small screen */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* Medium screen */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
/* Larg screen */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
html {
    scroll-behavior: smooth;
}
/* End Global Rules */
/* Start Components */
.special-heading {
    color: #ebeced ;
    font-size: 200px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}
.special-headingH {
    color: #dee0e2;
    font-size: 65px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin: -138px 0 0;
}
.special-headingH + p {
    margin: -10px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-headingH{
        font-size: 45px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Components */
/* Start Header */
/* .header {
    padding: 20px 0;
    height: 55px;
    background-color: var(--main-color);
    color: var(--color-pupolar);
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 22px;
}
.header .logo {
    width: 160px;
}
.header a{
    color: var(--color-pupolar);
    height: 4px;
    margin: -2px 22px;
}
.header a i{
    font-size: 25px;
}
.header .links {
    position: relative;
    display: flex;
    flex-direction: row;
    z-index: 1;
    
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;

}
.header .links .icon span {
    background-color: var(--color-pupolar);
    margin-bottom: 5px;
    height: 4px;
    
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {

    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    left: calc(100% - 25px);
    top: -20px;
}
.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links:hover ul {
    display: block;
}
.header .links ul a:hover {
    padding-left: 25px;
}
.header .links ul li{
    padding:0px 15px 15px 15px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
    
} */
nav {
    background-color: #176B87;
    text-align: center;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-direction: row;
    width: 60%;
    margin: 20px;
    background: transparent;
    background-color: #176B87;
    backdrop-filter: blur(10px);
    position: fixed;
    border-radius: 15px;
    box-shadow: -8px 8px 20px #07567184;
    top: 20px;
    z-index: 10;

}
nav a {
    display: flex;
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 5px;
    text-align: center;
    font-weight: bold;
}

nav ul:first-child{
    margin-left: -5px;
}

a:hover {
    background-color: #ffffff;
    color: #176B87;
    border-radius: 15px 15px;


}
.headspace {
    background-color: var(--main-color);
    height: 64px;
    margin: 0;
}
@media (max-width: 768px){
    nav a {
        font-size: 9px;
        gap: 0;
    }
    nav ul{
        width: 85%;
        padding-left: 5px;
        margin-right: -5px;
    }
}
/* Medium screen */
@media (max-width: 992px){
    nav a {
        font-size: 11px;
        gap: 2px;
    }
}
/* Larg screen */
@media (max-width: 1200px){
    nav a {
        font-size: 14px;
        gap: 4px;
    }
}
/* End Header */
/* Start Landing Section */
.landing {
    /*background-image: url(../images/landing.jpg);*/
    background-color: var(--main-color);
    height: calc(100vh - 64px);
    position: relative; 
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--color-pupolar);
    font-weight: bold;
    font-size: 50px;

}
.landing .doctorImg{
    position: absolute;
    left: calc(50% - 7%);
    top: 3%;
    width: 14%;
    height: 50%;
}
@media (max-width: 1100px){
    .landing .doctorImg {
        display: none;
    }      
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 68%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 500px;
    max-width: 100%;
}
@media (max-width: 1100px){
    .landing .intro-text{
        top: 50%;
    }
}
.landing .intro-text p span {
    color: var(--third-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: var(--color-pupolar);
}

/* End Landing Section */
/* Start Feature */
.features {
    padding-top: var(--section-height);
    padding-bottom: var(--section-height);
    background-color: var(--color-pupolar);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color : var(--main-color);
    font-size: 50px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Feature */

/* Start Services  */
.services {
    padding-top: var(--section-height);
    padding-bottom: var(--section-height);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;

}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }   
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
@media (max-width: 1342px){
    .services .services-content .srv i {
        font-size: 100px;
        flex-basis: 110px;
    }
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 120px;
    height: calc(100% + 60px);
    top: -35px;
    position: absolute;
    right: 0;
    z-index: -1;

}
.services .services-content .image{
    width: 450px;
}
@media (max-width: 1342px) {
    .image-column{
        display: none;
    }
}
/* End Services  */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-height);
    padding-bottom: var(--section-height);
    background-color: var(--color-pupolar);
}
.portfolio .portfolio-content {
    display: flex;
    margin-top: 100px;
}
/* this code wrapper*/
.card {
    background-color: white;
}
.card img{
    max-width: 100%; 
}
.card .info{
    text-align: center;
    padding: 20px; 
}
.card .info h3{
    margin: 0; 
}
.card .info p{
    color: #555;
    line-height: 1.6; 
    margin-bottom: 0;
}

.owl-dots{
    text-align: center;
    margin-top: 40px;
}
.owl-dot{
    height: 15px;
    width: 45px;
    margin: 0 5px;
    outline: none;
    border-radius: 14px;
    border: 2px solid var(--color-pupolar) !important;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
    transition: all 0.2s ease;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--main-color) !important;
}
/* End Portfolio */
/* Start Eyes */
.about {
    padding-top: var(--section-height);
    padding-bottom: calc(var(--section-height) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 330px;
}
@media (max-width: 995px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }

}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 62px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -87px;
    top: -30px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
}
@media (max-width: 995px) {
    .about .about-content .image::before,
    .about .about-content .image::after,
    .about .about-content .text hr {
        display: none;
    }
}
.doctor-info {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;

}
@media (max-width: 991px){
    .doctor-info{
        grid-template-columns: auto auto;
        row-gap: 30px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.doctor-info i{
    font-size: 110px;
    color: var(--secondary-color);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.doctor-info .fa-user-doctor:before, .fa-user-md:before {
    content: "\f0f0";
    margin-bottom: 20px;
}
.doctor-info p{
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 2;
}
.about .about-content .text {
    flex-basis: calc(103% - 450px);

}
.about .about-content .text hr{
    width: 90%;
    display: inline-block;
    border-color: var(--main-color);

}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

/* End About */
/* Start Contact */
.contact {
    padding-bottom: var(--section-height);
    padding-top: var(--section-height);
}
.contact .info {
    padding-bottom: var(--section-height);
    padding-top: var(--section-height);
    text-align: center;
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);   
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);

}
@media (max-width: 767px) {
    .contact .info .label, 
    .contact .info .link {
        font-size: 23px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size: 18px;

}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */